

.topleft{
  
  position: absolute;
  top: 8px;
  left: 100px;
  font-size: 18px;
}



.rightLogin {
  
  position: absolute;
  top: 500px;
  left: 600px;
  
}

.Signin{
  
  position: absolute;
  top: 100px;
  left: 750px;
  
  
} 

.Email{
  
  position: absolute;
  top: 400px;
  left: 810px;
  
}

.FirstName {
  position: absolute;
  top: 600px;
  left: 810px;
}

.LastName {
  position: absolute;
  top: 700px;
  left: 810px;
}

.PassWord{
  
  position: absolute;
  top: 500px;
  left: 810px;
  
}

.LogIn{
  
  position: absolute;
  top: 350px;
  left: 865px;
  
}

.LogOut{
  
  position: absolute;
  top: 600px;
  left: 860px;
  
}

.SignUpText{
  
  position: absolute;
  top: 650px;
  left: 610px;
  
}



.rectangle {
  
  position: absolute;
  top: 150px;
  left: 600px;
  
}

.rectanglee {
  
  position: absolute;
  top: -200px;
  left:-20px;
  z-index: -1;
}

body{height:100%;
   width:100%;
   background-image: url("1.jpg");  
   background-repeat:no-repeat; 
   background-size:cover; 
      
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
}




