<!DOCTYPE html>
<html>
<head>

		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
		<script src="db.js"></script>
		<script src="signUp.js"></script>
		<script src="projects.js" type="text/javascript"></script>
		<script src="signup.js"></script>	


		<title>Page Title</title>

<link rel="stylesheet" href="PAGE2.css">
<link rel="stylesheet" href="AddUsers.css">
</head>
<body>

<body style="background-color:#bfbfbf;">
<div class="right">
<img src="title.png" alt="alternatetext" style="width:350px;height:80px;">

</div>

<ul>
  <li><a class="active" href="home.html">Projects</a></li>
  <li><a href="createproject.html">Create Project</a></li>
  <li><a href="AddUsers.html">Add User</a></li>
<li style="float:right"><a class="activee"onclick="openHelp()" id="openHelp">Help</a></li>
<li style="float:right"><a class="activee"onclick="signOut()" id="signOut">Sign Out</a></li>
</ul>


		
		
		<div class="LogOut">

</div>

<script src="logout.js"></script>
		
		<div class="rectangle">
<svg width="600" height="700">
  <rect width="600" height="700" style="fill:rgb(255, 255, 255);stroke-width:3;stroke:rgb(0,0,0)" />
   
</svg>
</div>


<div class="FirstName">
<input placeholder="First name" id="firstName"/>
</div>

<div class="LastName">
	<input placeholder="Last name" id="lastName"/>
</div>

<div class="Email" >
<input type="email" placeholder="Email" id="email"/>
            
</div>

<div class="PassWord">
<input type="password" placeholder="Password" id="password"/>
</div>


<div class="rightLogin">
                      
      
		
</div>

<div class="Signin">
<p style="font-size:70px;"> Admin Page </p>

</div>



<div class="LogIn">
<button  onclick="signUp()" id="signUp">Add User </button>
</div>

</body>
</html>