<html>
	<head>
		<title> Form </title>
		
	
 <body>
        <div>
            <input type="email" placeholder="Email" id="email"/>
            <input type="password" placeholder="Password" id="password"/>

            <button onclick="signUp()" id="signUp">Sign Up</button>
            <button onclick="signIn()" id="signIn">Sign In</button>
            <button onclick="signOut()" id="signOut">Sign Out</button>
        </div>
		   <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
		 <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
		 <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
		<script src="form.js"></script>
	</body>
	
</html>