<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="PAGE2.css">

</head>
<body>

<body style="background-color:#bfbfbf;">
<div class="right">
<img src="title.png" alt="alternatetext" style="width:350px;height:80px;">

</div>

<ul>
  <li><a class="active" href="#Projects">Projects</a></li>
  <li><a href="Create Reports">Create Reports</a></li>
  <li><a href="#View Reports">View Reports</a></li>
  <li><a href="#View Photos">View Photos</a></li>
  <li style="float:right"><a class="activee" href="#about">Help</a></li>
</ul>

<div class="rightt">
<button onclick="listAllFiles()" id="listAllFiles" > Harrowford Project</button> 

		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
		 <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
		 <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
		    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
			<script src="db.js" type="text/javascript"></script>
		<script src="projects.js" type="text/javascript"></script>
		</div>
		
		<div class= "embed">
		<embed src="projectNames.txt">
		</div>
</body>
</html>