<!DOCTYPE html>
<html>
<body>
		<button onclick="listAllFiles()" id="listAllFiles" > Harrowford Project</button> 
		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
		 <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
		 <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
		    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
			<script src="db.js" type="text/javascript"></script>
		<script src="projects.js" type="text/javascript"></script>

</body>
</html>